{
  "name": "semantic-release-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-asvb/semantic-release-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-asvb/semantic-release-test/issues"
  },
  "homepage": "https://github.com/paul-asvb/semantic-release-test#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
